<!DOCTYPE html> 
<head>
    <meta charset="utf-8">
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <h1>MongoDB database visualization by HS00</h1>
    <hr>
    <h2>Time series : ECG data</h2>

    <!-- Plotly chart will be drawn inside this DIV -->
    <div id="myDiv" style="width: 1000px;height: 700px"></div>
    
    <script>
        <!-- JAVASCRIPT CODE GOES HERE --S>

        Plotly.d3.json("http://localhost:3030/----", function(err, json){
            //alert(JSON.stringify(json));  // It works!!!
            //alert(JSON.parse(eval(json));
            if(err) throw err;

            var date = [];
            var ecg = [];
            var jsonData = eval(JSON.stringify(json));

            for (var i = 0; i < jsonData.length; i++) {
                date[i] = jsonData[i].date;
                ecg[i] = jsonData[i].---;                
            }
            
            // time series of sensor data
            var trace1 = {
                type: "scatter",
                mode: "lines",
                name: 'Temperature',
                x: date,
                y: ---,
                line: {color: '#fc1234'}
            }
                        
            var data = [trace1];

            // Layout with builtin rangeslider
            var layout = {
                title: 'ecg with rangeslider',
                xaxis: {
                    autorange: true,
                    range: [date[0], date[---------]],
                    rangeselector: {buttons: [
                        {
                            count: 5,
                            label: '5 s',
                            step: 'second',
                            stepmode: 'backward'
                        },
                        {
                            count: 30,
                            label: '30 s',
                            step: 'second',
                            stepmode: 'backward'
                        },
                        {
                            count: 1,
                            label: '1 min',
                            step: 'minute',
                            stepmode: 'backward'
                        },
                        {
                            count: 5,
                            label: '5 min',
                            step: 'minute',
                            stepmode: 'backward'
                        },
                        {step: 'all'}
                        ]},
                        rangeslider: {range: [date[0], date[date.length-1]]},
                        type: 'date'
                    },
                    yaxis: {
                        autorange: true,
                        range: [0, ---],
                        type: 'linear'
                    }
                };

                Plotly.newPlot('myDiv', data, layout);
            })      

        </script>

    </body>
</html> 
