<html>
<head>
	<meta charset="utf-8">
	<!-- Plotly.js -->
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
	<h1>Data visualization by AAnn</h1>
	<hr>
	<h2>Time series by AAnn</h2>

	<!-- Plotly chart will be drawn inside this DIV -->
	<div id="myDiv" style="width: 500px;height: 400px"></div>
	
	<script>
		<!-- JAVASCRIPT CODE GOES HERE -->

		var data = [
		{
			x: ['2017-9-04 22:23:00', 
			'2017-10-04 22:23:00', 
			'2017-11-04 22:23:00', 
			'2017-12-04 22:23:00'],
			y: [1, 3, 6, 8],
			type: 'scatter'
		}
		];

		Plotly.newPlot('myDiv', data);		

	</script>

</body>
</html>	