<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title> Mobile Simulation: Canvas </title>
    <style type="text/css">
		
	</style>    
    
</head>

<body onload="init()">
	<h1>Canvas simulation : Double Buffering </h1>
	<canvas id="myCanvas" width="600" height="600"> </canvas>
        
    <script>
		// global variables
		
		
		function init() {
			
		}
		
		// Properties of snowflakes
		function Flake() {
			    
		}

		// make snowflakes
		function addFlake() {
			
		}

		// Clear buffer canvas
		function blank() {
			bufferCanvasCtx.fillStyle = "black";
			bufferCanvasCtx.fillRect(0, 0, bufferCanvasCtx.canvas.width, bufferCanvasCtx.canvas.height);
		}

		// animate snowflakes
		function animate() {
			Update();
			Draw();
		}
		
		// set position and speed of snowflakes
		function Update() {
			for (var i = 0; i < flakeArray.length; i++) {
				if (flakeArray[i].y < context.canvas.height) {
					flakeArray[i].y += flakeArray[i].speed;
					if (flakeArray[i].y > context.canvas.height)
						flakeArray[i].y = -5;
					flakeArray[i].x += flakeArray[i].drift;
					if (flakeArray[i].x > context.canvas.width)
						flakeArray[i].x = 0;
				}
			}
		}

		function Draw() {
			context.save();
			
			// create a clipping region on buffer canvas
			bufferCanvasCtx.beginPath();
			bufferCanvasCtx.fillStyle="black";
			bufferCanvasCtx.fillRect(0,0,bufferCanvas.width,bufferCanvas.height);
			bufferCanvasCtx.arc(bufferCanvas.width/2, bufferCanvas.height/2,bufferCanvas.height/3,0,2*Math.PI);
			bufferCanvasCtx.clip();
			
			blank();
            
            // draw all snowflakes on buffer canvas
			
			
			
			// Double buffering
			// copy the entire rendered image from the buffer canvas to the visible one
			
			
			
			context.restore();
		}

	</script>

</body>

</html>
