<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title> Mobile Simulation: Canvas </title>
	<style type="text/css">
		canvas {
			background: yellow;
			border: 1px dotted red;
		}

	</style>

</head>

<body>
	<h1> Canvas simulation : Bouncing ball</h1>
	<canvas id="myCanvas" width="600" height="500"> </canvas>

	<script>
		var canvas = document.getElementById("myCanvas");
		var context = canvas.getContext("2d");

		var dx = 5; // velocity in the x-direction
		var dy = 5; // velocity in the y-direction
		var x = 100;
		var y = 100;

		function draw() {
			
			context.clearRect(0, 0, 300, 200);
			context.beginPath();
			context.fillStyle = "red";
			context.arc(x, y, 20, 0, Math.PI * 2, true);
			context.closePath();
			context.fill();
			// Bounce the ball
			
			
			
			
		}
		setInterval(draw, 10);

	</script>

</body>

</html>
