<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title>hm07 : CSS3 advanced</title>
    <style>
        #round {
            border-image: url("media/a.gif") 30 round;
        }

        #text1 {
            left: 50px;
            top: 30px;
        }

        #font {
            position: fixed;
            top: 85px;
            left: 15px;
            width: 120px;
            padding: 5px;
            color: yellow;
            text-shadow: 2px 0px 1px black
        }

        #name {
            position: fixed;
            top: 390px;
            left: 280px;
            width: 60px;
            padding: 5px;
            background: lightyellow;
            color: brown;
        }

        #M1 {
            position: fixed;
            top: 150px;
            left: 150px;
            width: 10px;
            padding: 5px;
            background: skyblue;
            color: red;

        }

        #E1 {
            position: fixed;
            top: 170px;
            left: 170px;
            width: 10px;
            padding: 5px;
            background: green;
            color: pink;
        }

        #R1 {
            position: fixed;
            top: 190px;
            left: 190px;
            width: 10px;
            padding: 5px;
            background: green;
            color: white;
        }

        #R2 {
            position: fixed;
            top: 210px;
            left: 210px;
            width: 10px;
            padding: 5px;
            background: lightgreen;
            color: blueviolet;
        }

        #Y1 {
            position: fixed;
            top: 230px;
            left: 190px;
            width: 10px;
            padding: 5px;
            background: yellow;
            color: green;
        }

        #X1 {
            position: fixed;
            top: 250px;
            left: 170px;
            width: 10px;
            padding: 5px;
            background: white;
            color: black;
        }

        #G1 {
            position: fixed;
            top: 270px;
            left: 150px;
            width: 10px;
            padding: 5px;
            background: purple;
            color: aqua;
        }

        #M2 {
            position: fixed;
            top: 290px;
            left: 130px;
            width: 10px;
            padding: 5px;
            background: red;
            color: skyblue;
        }

        #A1 {
            position: fixed;
            top: 320px;
            left: 150px;
            width: 10px;
            padding: 5px;
            background: skyblue;
            color: black;
        }

        #S1 {
            position: fixed;
            top: 340px;
            left: 170px;
            width: 10px;
            padding: 5px;
            background: yellow;
            color: black;

        }

        p {
            background: white;
            width: 300px;
            height: 300px;
            padding: 10px;
            border: 20px solid lightgray;
            /*border-width와 border-style 동시 지정 */
        }
    </style>
</head>

<body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>Christmas Tree</h3>
    <hr>
    <p id="round">
        <img src="media/christmastree.png" width="300" height="300">
        <div id="M1">M</div>
        <div id="E1">E</div>
        <div id="R1">R</div>
        <div id="R2">R</div>
        <div id="Y1">Y</div>
        <div id="X1">X</div>
        <div id="G1">-</div>
        <div id="M2">M</div>
        <div id="A1">A</div>
        <div id="S1">S</div>
        <div id="font">
            Merry Christmas
        </div>
        <div id="name">
            HMnn
        </div>
        <audio src="media/Silent-Night.mp3" controls autoplay loop></audio>
</body>
</html>

