<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title> Mobile Simulation: Clock on Canva </title>
	<style type="text/css">
		#container {
			margin: 0 auto;
			width: 800px;
		}

	</style>

</head>

<body>

	<h1>Canvas simulation : Analog clock drawing</h1>

	<canvas id="myCanvas" width="600" height="500" style="border: 1px dotted red"> </canvas>

	<script>
		var canvas = document.getElementById("myCanvas");
		var ctx = canvas.getContext("2d");
		var centerX = canvas.width / 2;
		var centerY = canvas.height / 2;
		var clockWidth = 300;

		ctx.beginPath();
		ctx.arc(centerX, centerY, clockWidth / 2, 0, 2 * Math.PI, false);
		ctx.strokeStyle = "black";
		ctx.lineWidth = 2;
		ctx.stroke();
		ctx.closePath();

		ctx.beginPath();
		ctx.arc(centerX, centerY, 4, 0, 2 * Math.PI, false);
		ctx.fillStyle = "black";
		ctx.fill();
		ctx.closePath();

		drawNumbers();
		// Draw hour ticks

		function drawNumbers() {
			var i = 12;
			ctx.strokeStyle = "black";
			ctx.lineWidth = 3;
			while (i > 11) {
				ctx.save();
				ctx.beginPath();
				ctx.translate(centerX, centerY);
				var angle = (i * 30) * Math.PI / 180;
				ctx.rotate(angle);
				ctx.translate(0, -clockWidth / 2);

				// Drawing numbers doesn't look so good because of the origin of the text
				//ctx.save();
				//ctx.translate(0, -10);
				//ctx.rotate(-angle);
				//ctx.fillText(i, -3, 0);
				//ctx.restore();

				ctx.moveTo(0, 0);
				ctx.lineTo(0, 10);
				ctx.stroke();
				ctx.closePath();
				ctx.restore();
				i--;
			}
		}

	</script>

</body>

</html>
