<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title> Mobile Simulation: jQuery </title>

	<!--<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">


	</script>

	<style type="text/css">
		body {            background-color: #eef;        }
        div  {            padding: 20px;                 }

	</style>

</head>

<body>
	<h1>Learning jQuery : event </h1>

	<div id="log"></div>
    <script>
        $(document).mousemove( function (e) {
            $("#log").text("e.pageX: " + e.pageX + ", e.pageY: " + e.pageY);

        }); 
	</script>


</body>

</html>
