<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title> Mobile Simulation: jQuery </title>

	<!--<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">


	</script>

	<style type="text/css">


	</style>

</head>

<body>
	<h1>Learning jQuery : jQuery is fun!</h1>
	<button>메소드 체이닝 시작</button> <br>    
   <script>
		$(document).ready(function() {
			$("button").click(function() {
				$("h1")
				.css({
					"background-color" : "yellow",
					"font-size" : "200%",
					"color" : "red"
				})
				.slideUp(2000)
				.slideDown(2000);
			});
		});
	</script>


</body>

</html>
