<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title> Mobile Simulation: jQuery </title>

	<!--<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">


	</script>

	<style type="text/css">
		div.out {
			width: 300px;
			height: 100px;
			background-color: yellow;
			font-size: 16pt;
		}

	</style>

</head>

<body>
	<h1>Learning jQuery : </h1>

	<div class="out">
		<p>마우스를 여기로 움직이세요.</p>
		<hr>
		<p>0</p>
	</div>


	<script>
		var i = 0;
		$("div.out").mouseover(function() {
			$("p:first", this).text("mouse over");
			$("p:last", this).text(++i);

		});

		$("div.out").mouseout(function() {
			$("p:first", this).text("mouse out");
		});

	</script>

</body>

</html>
