<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title> Mobile Simulation: jQuery </title>

	<!--<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">


	</script>

	<style type="text/css">


	</style>

</head>

<body>
	<h1>Learning jQuery : </h1>

	<h2>여기를 클릭하면 사라집니다.</h2>


	<script>
		$(document).ready(function() {
			$("h2").click(function() {
				$(this).hide();
			});
		});

	</script>

</body>

</html>
