<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title> Mobile Simulation: jQuery </title>

	<!--<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">


	</script>

	<style type="text/css">
		div {       width: 60px;            height: 60px;        }

	</style>

</head>

<body>
	<h1>Learning jQuery : DOM </h1>

	<div id="div1" style="background-color: blue;"></div>
    <button id="button1">css(element)</button>
    <button id="button2">css(element,style)</button>
    <p id="result">여기에 결과가 표시됩니다.</p>


	<script>
		$(document).ready(function () {
            $("#button1").click(function () {
                var color = $("#div1").css("background-color");
                $("#result").text("background-color: " + color);
            });
            $("#button2").click(function () {
                $("#div1").css("background-color", "red");
            });
        });

	</script>


</body>

</html>
