<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title> Mobile Simulation: jQuery </title>

	<!--<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">


	</script>

	<style type="text/css">
		p {
			background-color: yellow;
		}
		
		.container {
			height: 80px;
			width: 200px;
			border: 1px dotted red;
		}

	</style>

</head>

<body>
	<h1>Learning jQuery : DOM </h1>

	<button id="button1">remove()</button>
	<button id="button2">empty()</button><br />
	<div class="container">
		<p class="hello">Hello</p>
		<p class="goodbye">Goodbye</p>
	</div>
	<br>


	<script>
		$(document).ready(function() {
			$("#button1").click(function() {
				$(".container").remove();
			});
		});
		$(document).ready(function() {
			$("#button2").click(function() {
				$(".container").empty();
			});
		});

	</script>


</body>

</html>
