<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title> Mobile Simulation: jQuery </title>

	<!--<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">


	</script>

	<style type="text/css">


	</style>

</head>

<body>
	<h1>Learning jQuery : DOM </h1>

	<img id="dog" src="media/dog.png" alt="" width="120" height="100" /><br />
	<button>attr()</button>


	<script>
		$(document).ready(function() {
			$("button").click(function() {
				alert($("#dog").attr("src"));
			});
		});

	</script>


</body>

</html>
