<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title> Mobile Simulation: jQuery </title>

	<!--<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">


	</script>

	<style type="text/css">


	</style>

</head>

<body>
	<h1>Learning jQuery : DOM </h1>

	<p>I would like to say: </p>
	<button id="button1">append()</button>
	<button id="button2">prepend()</button>

	<script>
		$(document).ready(function() {
			$("#button1").click(function() {
				$("p").append("<b style='color:red'>Hello! </b>.");
			});
			$("#button2").click(function() {
				$("p").prepend("<b style='color:red'>Hello! </b>.");
			});
		});

	</script>


</body>

</html>
