<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title> Mobile Simulation: jQuery </title>

	<!--<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">


	</script>

	<style type="text/css">
		div.out {
			width: 300px;
			height: 100px;
			background-color: yellow;
			font-size: 16pt;
		}

	</style>

</head>

<body>
	<h1>Learning jQuery : focus & blur </h1>

	아이디:<input type="text" name="name"><br>


	<script>
		$(document).ready(function() {
			$("input").focus(function() {
				$(this).css("background-color", "yellow");
			});

			$("input").blur(function() {
				$(this).css("background-color", "white");
			});
		});
	</script>

</body>

</html>
