<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title> Mobile Simulation: jQuery </title>

	<!--<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">


	</script>

	<style type="text/css">
		div {
			width: 70px;
			height: 50px;
			float: left;
			margin: 5px;
			background: red;
			font-size: 24px;
		}
		
		.next {
			background: yellow;
		}

	</style>

</head>

<body>
	<h1>Learning jQuery : addClass </h1>

	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>


	<script>
		$(document).ready(function() {
			var modWidth = 50;
			$("div").click(function() {
				$(this).width(modWidth).addClass("next");
				modWidth -= 8;
			});
		});

	</script>


</body>

</html>
