<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title> Mobile Simulation: jQuery </title>

	<!--<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">


	</script>

	<style type="text/css">


	</style>

</head>

<body>
	<h1>Learning jQuery : DOM </h1>
	
	<p id="target">이것은 <strong>하나의</strong> 단락입니다.</p>
    <button id="text">text()</button>
    <button id="html">html()</button>

	
   <script>
		$(document).ready(function () {
            $("#text").click(function () {
                alert($("#target").text());
            });
            $("#html").click(function () {
                alert($("#target").html());
            });
        });

	</script>


</body>

</html>
