<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>

<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title>hm07 : Javascript</title>
    <style>
        div {
            background-color: palevioletred;
        }
        #display {border: 15px groove yellow;border-radius: 50px; text-align: right;text-shadow: 3px 1px 1px gray;}
        .number1{background-color: yellow;}
        .number1:hover{background-color: green;}
        .number2{background-color: orange;}
        .number2:hover{transform: translateX(10px); background-color: white;}
        .number3{background-color: skyblue;}
        .number3:hover{transform: scale(2,2);background-color: mediumpurple;}
        input{
            padding:8px;
            display: inline;
            margin-top: 4px;
            font-size: 20px;
        }
    </style>
    <script>
        var expression = "";

        function add(character) {
            expression = expression + character;

            document.getElementById("display").value = expression;
        }

        function del() {
            expression = expression.substring(0, expression.length - 1);
            document.getElementById("display").value = expression;
        }

        function compute() {
            
            var expression_num = parseFloat(eval(expression));
            if (expression_num.isInteger == true) {
                expression = expression_num;
            }
            else {
                expression = expression_num.toFixed(2);
            }
            document.getElementById("display").value = expression;
        }

        function clearDisplay() {
            expression = "";
            document.getElementById("display").value = "0";
        }

    </script>
</head>

<body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <div align="center">
        <h3>JS calculator</h3>
        <hr>
        <form>

            <input id="display" value="0" size="20">
            <input type="button" value="    &larr;    " onclick="del()">
            <br>
            <input class="number1" type="button" value="    7    " onclick="add('7')">
            <input class="number1" type="button" value="    8    " onclick="add('8')">
            <input class="number1" type="button" value="    9    " onclick="add('9')">
            <input class="number2" type="button" value="    /    " onclick="add('/')">
            <br>
            <input class="number1" type="button" value="    4    " onclick="add('4')">
            <input class="number1" type="button" value="    5    " onclick="add('5')">
            <input class="number1" type="button" value="    6    " onclick="add('6')">
            <input class="number2" type="button" value="    *    " onclick="add('*')">
            <br>
            <input class="number1" type="button" value="    1    " onclick="add('1')">
            <input class="number1" type="button" value="    2    " onclick="add('2')">
            <input class="number1" type="button" value="    3    " onclick="add('3')">
            <input class="number2" type="button" value="    -    " onclick="add('-')">
            <br>
            <input class="number1" type="button" value="    0    " onclick="add('0')">
            <input class="number2" type="button" value="    x    " onclick="add('x')">
            <input class="number2" type="button" value="    .    " onclick="add('.')">
            <input class="number2" type="button" value="    +    " onclick="add('+')">
            <br>
            <input class="number2" type="button" value="    (    " onclick="add('(')">
            <input class="number2" type="button" value="    )    " onclick="add(')')">
            <input class="number2" type="button" value="    %    " onclick="add('%')">
            <br>
            <input class="number2" type="button" value="    <<    " onclick="add('<<')">
            <input class="number2" type="button" value="    >>    " onclick="add('>>')">
            <input class="number2" type="button" value="    >>>    " onclick="add('>>>')">
            <br>
            <input class="number3" type="button" value="       Clear          " onclick="clearDisplay()">
            <input class="number3" type="button" value="       Enter          " onclick="compute()">
        </form>
        <h4>숫자에 마우스를 가져다대면 색이 바뀜</h4>
        <h4>연산자에 마우스를 가져다대면 색이 바뀌고 x방향으로 이동함</h4>
        <h4>Clear와Enter에 마우스를 가져다대면 색이 바뀌고 크기가 커짐</h4>
        <h4>COMSI, HM07</h4>
    </div>
  <a href="javascript:('+: 더하기, -: 빼기, *: 곱하기 /: 나누기 %: 나머지 <<: 산술적 왼쪽 시프트 >>:산술적 오른쪽 시프트 >>>: 논리적 오른쪽 시프트 0x를 넣으면 16진수로 계산 그냥 앞에 0을 넣으면 8진수로 계산')">
연산자 설명 </a>
</body>

</html>
