<!DOCTYPE html> 
<head>  
  <meta charset="utf-8">
  <title>plotly.js Example: Real time signals from sensors</title> 
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.js"></script>  
  <script src="gauge.min.js"></script>
  <style>body{padding:0;margin:30;background:#fff}</style>
</head>

<body>  <!-- style="width:100%;height:100%"> -->
<!-- Plotly chart will be drawn inside this DIV -->
<h1 align="center"> Real-time Temperature(°C) and Luminosity(lux) from sensors </h1>
    <!-- 1st gauge -->
    <div align="center">
    <canvas id="gauge1"> </canvas>  
    <!-- 2nd gauge -->
    <canvas id="gauge2"> </canvas>
    </div>
    <!-- <div id="console"> </div> -->
<h3 align="center"> on Time: <span id="time"> </span> </h3> 
<div id="myDiv"></div>
<hr>

  <script>
  /* JAVASCRIPT CODE GOES HERE */
    var streamPlot = document.getElementById('myDiv');
    var ctime = document.getElementById('time');

    var xArray = [], // time of data arrival
        xTrack = [], // value of sensor 1 : temperature
         = [], // value of sensor 2 : luminosity
        numPts = 50, // number of data points in x-axis                
        dtda = [],  // 1 x 3 array : [date, data1, data2] from sensors
        preX = -1,
        //preY = -1,
        initFlag = true;

    var socket = io.connect('http://localhost:3000'); // port = 3000  
    socket.on('connect', function () {
        socket.on('message', function (msg) {
            // initial plot
            if(msg[0]!='' && initFlag){
                dtda[0]=msg[0];
                dtda[1]=parseFloat(msg[1]);  // temperature
                  // luminosity
                init();
                initFlag=false;
            }
            // console.log(msg[0]);
            // console.log(parseFloat(msg[1]) + ', ' + parseFloat(msg[2]));
            // Convert value to integer
            dtda[0]=msg[0];
            dtda[1] = parseFloat(msg[1]); 
            dtda[2] = parseFloat(msg[2]);

            // Only when any of temperature or luminosity is different from the previous one, the screen is redrawed.
            if (dtda[1] != preX || dtda[2] != preY) {  // any change?
                preX = dtda[1];  
                
                
                gauge_temp.setValue(dtda[1]);  
                gauge_lux.setValue(dtda[2]);  
                ctime.innerHTML = dtda[0];
                nextPt();
            }                                
        });
    }); 

    function init() {  // initial screen ()
        // starting point : first data (temp, lux)
        for ( i = 0; i < numPts; i++) {
            xArray.push(dtda[0]);  // date 
            xTrack.push(dtda[1]);  // sensor 1 (temp)
             // sensor 2 (lux)
        }

        Plotly.plot(streamPlot, data, layout);
    }
    
    function nextPt() {

        xArray.shift();
        xArray.push(dtda[0]);

        xTrack.shift();
        xTrack.push(dtda[1]);  // sensor 1:temp
          // sensor 2:lux

        Plotly.redraw(streamPlot);  
    }       

    // data
    var data = [{
        x : xArray,
        y : xTrack,
        name : 'temperature',
        mode: "markers+lines",  // "lines+markers"
        line: {
            color: "#1f77b4", 
            width: 1
         }, 
        marker: {
            color: "rgb(255, 0, 0)", 
            size: 6, 
            line: {
              color: "black", 
              width: 0.5
            }
         }
    }, {
        x : xArray,
        y : ,
        name : 'luminosity',
        xaxis: '',
        yaxis : '',
        mode: "markers+lines",  // "lines+markers"
        line: {
            color: "#1f77b4", 
            width: 1
         }, 
        marker: {
            color: "rgb(0, 0, 255)", 
            size: 6, 
            line: {
              color: "black", 
              width: 0.5
            }
         }
    }];

    var layout = {
        xaxis : {
            title : 'time',
            domain : [0, 1]
        },
        yaxis : {
            title : 'temperature (°C)',
            domain : [],
            range : []
        },
        xaxis2 : {
            title : '',
            domain : [0, 1],
            position : 0.6
        },
        yaxis2 : {
            title : 'luminosity (lux)',
            domain : [],
            range : []
        }
    };

    // alert("Realtime temperature and luminosity streaming launched!");

    // gauge configuration
    var gauge_temp = new Gauge({
        renderTo    : 'gauge1',
        width       : 300,
        height      : 300,
        glow        : true,
        units       : '°C',
        valueFormat : { int : 2, dec : 1 },
        title       : "Temperature",
        minValue    : -30,
        maxValue    : 50,
        majorTicks  : ['-30','-20','-10','0','10','20','30','40','50'],
        minorTicks  : 10,
        strokeTicks : false,
        highlights  : [
            { from : -30,   to : -20, color : 'rgba(0, 0, 255, 1)' },
            { from : -20,   to : -10, color : 'rgba(0, 0, 255, .5)' },
            { from : -10, to : 0, color : 'rgba(0, 0, 255, .25)' },
            { from : 0,   to : 10, color : 'rgba(0, 255, 0, .1)' },
            { from : 10, to : 20, color : 'rgba(0, 255, 0, .25)' },
            { from : 20, to : 30, color : 'rgba(255, 0,  0, .25)' },
            { from : 30, to : 40, color : 'rgba(255, 0,  0, .5)' },
            { from : 40, to : 50, color : 'rgba(255, 0,  0, 1)' }
        ],
        colors      : {
            plate      : '#fff',
            majorTicks : '#000',
            minorTicks : '#444',
            title      : '#000',
            units      : '#f00',
            numbers    : '#777',
            needle     : { start : 'rgba(240, 128, 128, 1)', end : 'rgba(255, 160, 122, .9)' }
        }
    });

    gauge_temp.draw();

    var gauge_lux = new Gauge({
        renderTo    : 'gauge',
        width       : 300,
        height      : 300,
        glow        : true,
        units       : 'lux',
        valueFormat : { int : 2, dec : 1 },
        title       : "Luminosity",
        minValue    : 0,
        maxValue    : 500,  
        majorTicks  : ['0','100','200','300','400','500'],
        minorTicks  : 10,
        strokeTicks : false,
        highlights  : [
            { from : 0,   to : 100, color : '#aaa' },
            { from : 100, to : 200, color : '#ccc' },
            { from : 200, to : 300, color : '#ddd' },
            { from : 300, to : 400, color : '#eee' },
            { from : 400, to : 500, color : '#fff' }
        ],
        colors      : {
            plate      : '#1f77b4',
            majorTicks : '#f5f5f5',
            minorTicks : '#aaa',
            title      : '#fff',
            units      : '#ccc',
            numbers    : '#eee',
            needle     : { start : 'rgba(240, 128, 128, 1)', end : 'rgba(255, 160, 122, .9)' }
        }
    });

    gauge_lux.draw();

  </script>
</body>
</html>