<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
    <title> Mobile Simulation: Clock on Canvas </title>
    <style type="text/css">
    	h1{
    		text-align:center;
    	}
		#container {
			margin: 0 auto;
			width : 800px;
			text-align: center;
			}
	    .name{
	    	text-align:center;
	    }
	</style>    
    
</head>
<body>
	
<h1 style="color:#353535">JavaScript simulation : Analog clock</h1>

<div id="container">
<canvas id="analogClock" width="500" height="450">Clock</canvas>
</div>

<script>
    
</script>

<h2 style="color:#353535" class="name">MSnn Comsi</h2>

<script>

	var canvas;
	var ctx;
	
	var centerX;
	var centerY;
	
	var cv_width;
	var cv_height;
	
	var clockWidth = 400;
	var myid = "MSnn, COMSI";

	// init clock.	
	function init() {
		canvas = document.getElementById("analogClock");
	    ctx = canvas.getContext("2d");
	    
	    cv_width = canvas.width;
	    cv_height = canvas.height;
	    
	    centerX = cv_width / 2;
	    centerY = cv_height / 2;
	    
	    tick();
	    window.setInterval(tick, 1000);

    }
    
    // run clock at each second
    function tick() {
        var date = new Date();
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        drawStatic();

		// Get current hour, minutes, seconds
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var seconds = date.getSeconds();
        
        // Draw hour
        ctx.strokeStyle = "#00D8FF";
        ctx.lineWidth = 6;
        drawHand(clockWidth / 3, hours * 30+ minutes /2 + seconds/120);
        
     
        // Draw minutes
        ctx.strokeStyle = "#00D8FF";
        ctx.lineWidth = 6;
        drawHand(5*clockWidth / 11, minutes * 6 + seconds/10);

        // Draw seconds
        ctx.strokeStyle = "red";
        ctx.lineWidth = 2;
        drawHand(clockWidth / 2, seconds * 6);        
    }
    
    // draw outline of clock.    
    function drawStatic() {
            ctx.beginPath();
            ctx.arc(centerX, centerY, clockWidth / 2, 0, 2 * Math.PI, false);
            ctx.strokeStyle = "#FF00DD";
            ctx.lineWidth = 2;
            ctx.stroke();
            ctx.closePath();

            ctx.beginPath();
            ctx.arc(centerX, centerY, 10, 0, 2 * Math.PI, false);
            ctx.fillStyle = "#FF00DD";
            ctx.fill();
            ctx.closePath();

            drawNumbers();  // Draw hour ticks  
            // draw my id
            ctx.font='italic 16pt Arial';
            ctx.fillStyle = "#0000AA";
            ctx.fillText(myid, centerX-70, centerY + 100);        
    }

	// draw ticks of time            
    function drawNumbers() {
                var i = 12;
                ctx.strokeStyle = "#0100FF";
                ctx.lineWidth = 3;
                while (i > 0) {
                    ctx.save();
                    ctx.beginPath();
                    ctx.translate(centerX, centerY);
                    var angle = (i * 30) * Math.PI / 180;
                    ctx.rotate(angle);
                    ctx.translate(0, -clockWidth / 2);

                    //Drawing numbers doesn't look so good 
                    // because of the origin of the text
                   // ctx.save();
                   // ctx.translate(0, -10);
                    //ctx.rotate(-angle);
                   // ctx.fillText(i, -3, 0);
                   // ctx.restore();

                    ctx.moveTo(0, 0);
                    ctx.lineTo(0, 10);
                    ctx.stroke();
                    ctx.closePath();
                    ctx.restore();
                    i--;
     			}
    }
     
    // draw handle
    function drawHand(length, angle) {
            ctx.save();
            ctx.beginPath();
            ctx.translate(centerX, centerY);
            // Correct for top left origin
            ctx.rotate(-180 * Math.PI / 180); 
            ctx.rotate(angle * Math.PI / 180);
            ctx.moveTo(0, 0);
            ctx.lineTo(0, length);
            ctx.stroke();
            ctx.closePath();
            ctx.restore();
        }
                
   init();   

</script>

</body>


</html>
