<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : Javascript</title>
		<style>
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>온도 변환</h3>
		<hr>
		<table border="3">
			<tr>
				<td>섭씨온도</td>
				<td>화씨온도</td>

			</tr>
			<script>
				
			</script>
		</table>

	</body>

</html>

