<html>
<head>
	<meta charset="utf-8">
	<!-- Plotly.js -->
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
	<h1>Data visualization by AAnn</h1>
	<hr>
	<h2>Streaming data by relayout</h2>	
	<div id="graph"></div>

	<script>	
		function rand() {
			return Math.random();
		}

		var time = new Date();

		var data = [{
			x: [time],
			y: [rand],
			mode: 'lines',
			line: {color: '#80CAF6'}
		}]

		Plotly.plot('graph', data);

		var cnt = 0;
		var interval = setInterval(function() {

			var time = new Date();
			var update = {
				x:  [[time]],
				y: [[rand()]]
			}

			var olderTime = time.setMinutes(time.getMinutes() - 1);
			var futureTime = time.setMinutes(time.getMinutes() + 1);

			var minuteView = {
				xaxis: {
					type: 'date',
					range: [olderTime,futureTime]
				}
			};

			Plotly.relayout('graph', minuteView);
			Plotly.extendTraces('graph', update, [0])
			// cnt++;
			if(cnt === 200) clearInterval(interval);
		}, 1000);
		
	</script>
</body>
</html>