<html>
<head>
	<meta charset="utf-8">
	<!-- Plotly.js -->
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
	<h1>Data streaming by AAnn</h1>
	<hr>
	<h2>Streaming data</h2>	
	<div id="graph"></div>

	<script>	
		function rand() {
			return Math.random();
		}

		// initial plot
		trace1 = {
			y: [1,2,3].map(rand),
			mode: 'lines',
			line: {color: '#80CAF6'}
		};
		trace2 = {
			y: [1,2,3].map(rand),
			mode: 'lines',
			line: {color: '#DF56F1'}
		};
		trace3 = {
			y: [1,2,3].map(rand),
			mode: 'lines',
			line: {color: '#00FF00'}
		};

		data = [trace1, trace2, trace3];

		Plotly.plot('graph', data);

		// continous plot
		var cnt = 0;
		var interval = setInterval(function() {

			Plotly.extendTraces('graph', {
				y: [[rand()], [rand()], [rand()]]
			}, [0, 1, 2])

			cnt++;
			if(cnt === 100) clearInterval(interval);
		}, 300);
		
	</script>
</body>
</html>