<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

	<meta charset="utf-8" />
	<title> Mobile Simulation: Google Map </title>
	<style type="text/css">
		html {
			height: 100%
		}
		
		body {
			height: 100%;
			margin: 0;
		}
		
		#googleMap {
			width: 100%;
			height: 100%;
		}

	</style>
	<script src="http://maps.googleapis.com/maps/api/js?language=ko&libraries=geometry">


	</script>

	<script>
		var line;

		var map;
		var pointDistances;
		var airport = ["인천공항", "모스코바", "런던 히드로", "로마 레오나르도 다빈치",
			"케이프타운", "뉴델리", "시드니", "리오데자네이로", "뉴욕JFK", "김해공항"
		];

		function initialize() {
			var mapOptions = {
				center: new google.maps.LatLng(2.881766, 101.626877),
				zoom: 1,
				mapTypeId: google.maps.MapTypeId.HTBRID
			};

			map = new google.maps.Map(document.getElementById('googleMap'), mapOptions);

			var lineCoordinates = [
				new google.maps.LatLng(37.448987, 126.451371), // Inchon airport
				new google.maps.LatLng(55.758679, 37.620822), // Moscova
				new google.maps.LatLng(51.470045, -0.454344), // London
				new google.maps.LatLng(41.801392, 12.243144), // Roma
				new google.maps.LatLng(-33.971405, 18.602069), // Cape Town
				new google.maps.LatLng(28.556167, 77.099958), // New Deli
				new google.maps.LatLng(-33.939830, 151.175271), // Sidney 
				new google.maps.LatLng(-22.813375, -43.249450), // Rio
				new google.maps.LatLng(40.756916, -73.988200), // NY
				new google.maps.LatLng(35.173431, 128.946659), // Gimhae airport
			];

			map.setCenter(lineCoordinates[0]);

			// point distances from beginning in %
			var sphericalLib = google.maps.geometry.spherical;

			pointDistances = [0];
			for (var i = 1; i < lineCoordinates.length; i++) {
				var partialDistance = sphericalLib.computeDistanceBetween(
					lineCoordinates[i],
					lineCoordinates[i - 1]);
				pointDistances[i] = pointDistances[i - 1] + partialDistance;
				console.log('pointDistances[' + i + ']: ' + pointDistances[i]);
			}
			// convert to percentage offset
			wholeDist = pointDistances[pointDistances.length - 1];
			for (var i = 0; i < lineCoordinates.length; i++) {
				pointDistances[i] = 100 * pointDistances[i] / wholeDist; // unit:%
				console.log('pointDistances[' + i + ']: ' + pointDistances[i]);
			}
			console.log('whole distance: ' + wholeDist);

			// Defining arrow symbol
			var arrowSymbol = {
				strokeColor: '#00F',
				scale: 4,
				path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW
			};

			line = new google.maps.Polyline({
				path: lineCoordinates,
				geodesic: true,
				strokeColor: '#FF0000',
				strokeOpacity: 1.0,
				strokeWeight: 2,
				icons: [{
					icon: arrowSymbol,
					offset: '100%'
				}],
				map: map
			});

			animateCircle();
		}
		
		var image = {
			url: 'image/mark32.png',
			// This marker is 20 pixels wide by 32 pixels tall.
			size: new google.maps.Size(48, 48),
			// The origin for this image is 0,0.
			origin: new google.maps.Point(0, 0),
			// The anchor for this image is the base of the flagpole at 0,32.
			anchor: new google.maps.Point(16, 32)
		};

		var id;  // timer object
		function animateCircle() {
			var count = 0;
			var offset;
			var sentiel = -1;

			id = window.setInterval(function() {
				count = (count + 1) % 401;
				offset = count / 4;

				for (var i = pointDistances.length - 1; i > sentiel; i--) {
					if (offset > pointDistances[i]) {
						console.log('create marker');
						var marker = new google.maps.Marker({
							icon: image,
							position: line.getPath().getAt(i),
							title: airport[i] + " : " + line.getPath().getAt(i).toUrlValue(5),
							animation: google.maps.Animation.BOUNCE,
							map: map
						});

						sentiel++;
						break;
					}
				}

				// we have only one icon
				var icons = line.get('icons');
				icons[0].offset = (offset) + '%';
				line.set('icons', icons);

				if (line.get('icons')[0].offset == "100%") {
					window.clearInterval(id);
				}

			}, 20);
		}

		google.maps.event.addDomListener(window, 'load', initialize);

	</script>
</head>

<body>
	<h2>Mobile Google Map : Flight route animation</h2>

	<div id="googleMap"> </div>

</body>

</html>
