<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Travel modes in directions</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?language=ko"></script>

<script>
var directionsDisplay;
var directionsService = new google.maps.DirectionsService();
var map;

var e323 = new google.maps.LatLng(35.249164, 128.901881);
var indang = new google.maps.LatLng(35.248137, 128.902949);
var library = new google.maps.LatLng(35.248721, 128.902704);
var studctr = new google.maps.LatLng(35.250496, 128.902470);
var myhome = new google.maps.LatLng(35.132354, 129.111521);

var p1 = new google.maps.LatLng(37.523870, 126.933629);  // seoul 1
var p2 = new google.maps.LatLng(37.527069, 126.913631);  // seoul 2
var b1 = new google.maps.LatLng(35.132163, 129.112248);  // busan 1
var b2 = new google.maps.LatLng(35.163522, 129.158781);  // busan 2

var a1 = new google.maps.LatLng(42.318412, -83.706596);  // ann arbor 1
var a2 = new google.maps.LatLng(42.318839, -83.685928);  // ann arbor 2


var haight = new google.maps.LatLng(37.7699298, -122.4469157);
var oceanBeach = new google.maps.LatLng(37.7683909618184, -122.51089453697205);

function initialize() {
  directionsDisplay = new google.maps.DirectionsRenderer();
  var mapOptions = {
    zoom: 17,
    center: myhome //a1 //b1 //a1//oceanBeach //e323
  };
  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
  directionsDisplay.setMap(map);
}

function calcRoute() {
  var selectedMode = document.getElementById('mode').value;
  var request = {
      origin: b1, //a1, //b1, //haight, //e323,
      destination: b2, //b2, //oceanBeach, //indang,
      // Note that Javascript allows us to access the constant
      // using square brackets and a string value as its
      // "property."
      travelMode: google.maps.TravelMode[selectedMode]
  };
  directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
    }
    else{
    	alert("Can't find the route you requested.");
    }
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

</script>

</head>
	
  <body>
    <div id="panel">
    <b>Mode of Travel: </b>
    <select id="mode" onchange="calcRoute();">
      <option value="DRIVING">Driving</option>
      <option value="WALKING">Walking</option>
      <option value="BICYCLING">Bicycling</option>
      <option value="TRANSIT">Transit</option>
    </select>
    </div>
    <div id="map-canvas"> </div>
        
  </body>
	
</html>