<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<meta charset="utf-8" />
<title> Mobile Simulation: Google Map </title>
<style type="text/css">
	html { height: 100% }
	body { height: 100%; margin: 0; }
	#googleMap { width: 100%; height: 100%; }
</style>
<script
	src="http://maps.googleapis.com/maps/api/js?language=ko">
</script>

<script>
var map;
var flightPath;

function addPolyline() {
// the path of Korean flight between Gimpo, Jeju, and Busan, Korea.
  var flightPlanCoordinates = [
    new google.maps.LatLng(37.558909, 126.803083),  // Gimpo airport
    new google.maps.LatLng(33.507758, 126.491434),  // Jeju airport
    new google.maps.LatLng(35.173431, 128.946659),  // Gimhae airport
  ];
  flightPath = new google.maps.Polyline({
    path: flightPlanCoordinates,
    geodesic: true,
    strokeColor: '#FF0000',
    strokeOpacity: 1.0,
    strokeWeight: 3
  });

  flightPath.setMap(map);
}

function initialize() {
  var mapProp = {
    zoom: 6,
    center: new google.maps.LatLng(35.840212, 127.125173),  // 전주
    mapTypeId: google.maps.MapTypeId.TERRAIN
  };

  map = new google.maps.Map(document.getElementById('googleMap'),
      mapProp);

  addPolyline();
}


google.maps.event.addDomListener(window, 'load', initialize);

</script>
</head>

<body>
<h3>Mobile Google Map : Flight route animation</h3>

<div id="googleMap"> </div>

</body>
</html>
