==================================================
// MongoDB scripts for query in mongo shell
==================================================

db.sensors.count()   sensors collection에 있는 도큐먼트의 수

db.sensors.find().sort({_id: 1}).limit(10)     오래된 데이터 10개 추출
db.sensors.find().sort({_id: -1}).limit(10)     최근 데이터 10개 추출

db.sensors.find( {date: {$gt: “2018-05-29 22:26:05”}} )     
특정 시간 이후 데이터 추출

db.sensors.find( {temperature: {$gt: 29}} )     
온도가 29도를 넘는 데이터 추출


================================================================
// MongoDB scripts for mongoexport & mongoimport in windows cmd
================================================================

mongoimport -d s10 -c sensors --type csv --headerline --file sensor10.csv

mongoimport -d s_all -c sensors --type csv –headerline --file sensor_all.csv

mongoexport -d s_all -c sensors --type=csv --fields date,temperature,humidity,luminosity --limit=100 --out s100.csv

iot11 db의 특정 시간 이후의 데이터 100개를 csv 파일 (s100.csv)로 저장

mongoexport -d iot11 -c sensors /query:”{date: {$gt: ‘2018-05-29 22:26:06’}}”   --limit=100 --fields date,temperature,humidity,luminosity --type=csv --out s100.csv

[Tip] iot db의 최근 데이터 500개를 csv 파일 (s500.csv)로 저장할 때,

mongoexport –d iot -c sensors --sort “{_id: -1}” --limit=500 --fields date,temperature,humidity,luminosity --type=csv --out s500.csv
