<html>
<head>
	<meta charset="utf-8">
	<!-- Plotly.js -->
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
	<h2>Multiple axis data streaming</h2>

	<div id="graph"></div>

	<script>	
		function rand() {
			return Math.random();
		}

		var time = new Date();

		var trace1 = {
			x: [],
			y: [],
			mode: 'lines',
			line: {
				color: '#80CAF6',
				shape: 'spline'
			},
			name: 'data1'
		}

		var trace2 = {
			x: [],
			y: [],
			xaxis: '',
			yaxis: '',
			mode: 'lines',
			line: {color: '#DF56F1'},
			name: 'data2'
		};

		var layout = {
			xaxis: {
				type: 'date',
				domain: [0, 1],
				showticklabels: false
			},
			yaxis: {domain: },
			xaxis2: {
				type: 'date',
				anchor: '',
				domain: [0, 1]
			},
			yaxis2: {
				anchor: '',
				domain: },
			}

			var data = [trace1,trace2];

			Plotly.plot('graph', data, layout);

			// streaming
			var cnt = 0;
			var interval = setInterval(function() {

				var time = new Date();

				var update = {
					x: [],
					y: []
				}

				Plotly.extendTraces('graph', update, [])
				// cnt++;
				if(cnt === 100) clearInterval(interval);
			}, 1000);

	</script>
</body>
</html>