<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title> Mobile Simulation: JSON </title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">


	</script>

	<style type="text/css">


	</style>

</head>

<body>
	<h1>Learning JSON : eval()</h1>

	<h4>학생 명단</h4>
	<p style="background-color: yellow">
		이름: <span id="name"></span>&nbsp; 나이: <span id="age"></span>
	</p>

	<script>
		var s = '[' +
			'{"name":"Hong","age":"21" },' +

			'{"name":"Kim","age":"22" },' +
			'{"name":"Park","age":"23" }]';

		var students = eval("(" + s + ")");

		//students[1].name = "Lee";
		document.getElementById("name").innerHTML = students[1].name;
		document.getElementById("age").innerHTML = students[1].age;

	</script>

</body>

</html>
