<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title> Mobile Simulation: AJAX </title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">


	</script>

	<style type="text/css">


	</style>

</head>

<body>
	<h1>Learning AJAX : <br>read date by jQuery</h1>

	<div id="target" style="width: 300px; height: 60px; border: solid 1px black">
	</div>
	<button>Get Data by jQuery</button>

	<script>
		$(document).ready(function() {
			$("button").click(function() {
				$("#target").load("data/testfile1.txt");
			});
		});

	</script>
</body>

</html>
