<script>
	var x=3, y=3, z=3;
	document.write("x=" + ++x + ", y=" + y-- + "<br>");
    document.write("x=" + x + ", y=" + y);
	document.write(", z=" + z + "<br><br>");

	x = x-- + 3; // 
	y =  ++y * 3; // 
	z = (++z) % 2; //

	document.write(" x = x-- + 3; 실행 후, x=" + x + "<br>");
	document.write(" y =  ++y * 3; 실행 후, y=" + y + "<br>");
	document.write(" z = (++z) % 2; 실행 후, z=" + z);
</script>


<script>
    var x, y;
    var input;

    input = prompt("정수를 입력하시오", "정수로");
    x = parseInt(input);

    input = prompt("정수를 입력하시오", "정수로");
    y = parseInt(input);

    document.write(x + y + "<br>");
</script>


<script>
        function calc() {

            var x = document.getElementById("x").value;
            var y = document.getElementById("y").value;
            var sum;

            sum = parseInt(x) + parseInt(y);
            document.getElementById("sum").value = sum;
        }
</script>


<h3>덧셈 계산기</h3>
    <form name="myform" action="..." method="post">
        첫번째 정수:        
        <input id="x" /><br />
        두번째 정수:        
        <input id="y" /><br />
        합계:         
        <input id="sum" /><br />
        <input type="button" value="계산" onclick="calc();" />
    </form>



<h3>간단한 계산기</h3>
    <form name="myform" action="..." method="post">
        첫번째 정수:        
        <input id="x" /><br />
        두번째 정수:        
        <input id="y" /><br />
        계산결과:         
        <input id= "result" /><br />
        <input type="button" value=“+" onclick="calc();" />
        <input type="button" value="-" onclick="calc_sub();" />
        <input type="button" value="*" onclick="calc_mul();" />
        <input type="button" value="/" onclick="calc_div();" />
        <input type="button" value="%" onclick="calc_mod();" />
    </form>



function calc() {  // 덧셈
	        	
	        	var x = document.getElementById("x").value;
	        	var y = document.getElementById("y").value;
	            var result;
	            result = parseInt(x) + parseInt(y);
	            document.getElementById("result").value = result;
 }

function calc_sub() {  // 뺄셈
	        	var x = document.getElementById("x").value;
	        	var y = document.getElementById("y").value;
	            var result;
	            result = parseInt(x) - parseInt(y);
	            document.getElementById("result").value = result;
}


