<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hmnn : Javascript</title>
		<style>
		</style>
		<script>
			function calc() {

				var x = document.getElementById("x").value;
				var y = document.getElementById("y").value;
				var result;
				result = parseInt(x) + parseInt(y);
				document.getElementById("result").value = result;
			}

			function calc_sub() {// 뺄셈
				var x = document.getElementById("x").value;
				var y = document.getElementById("y").value;
				var result;
				result = parseInt(x) - parseInt(y);
				document.getElementById("result").value = result;
			}

		</script>

		</script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>JS App: Simple calculator by HMnn</h3>
		<hr>
		<h3>간단한 계산기</h3>
		<form name="myform" action="..." method="post">
			첫번째 정수:
			<input id="x" />
			<br />
			두번째 정수:
			<input id="y" />
			<br />
			계산결과:
			<input id= "result" />
			<br />
			<input type="button" value="+" onclick="calc();" />
			<input type="button" value="-" onclick="calc_sub();" />
			<input type="button" value="*" onclick="calc_mul();" />
			<input type="button" value="/" onclick="calc_div();" />
			<input type="button" value="%" onclick="calc_mod();" />
		</form>

	</body>

</html>

