<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm00 : iframe - target control</title>
		<style>
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h4>hm00 Info. Menu</h4>
		<hr>
		<ul>
			<li>
				<a href="http://www.w3c.org" target="right">My Info.</a> <br>
			<li>
				<a href="http://www.etnews.com" target="_self">My daily life</a> <br>
			<li>
				<a href="http://www.mk.co.kr" target="_top">Best 3 songs</a> <br>
			<li>
				<a href="http://www.mk.co.kr" target="_top">여행가고 싶은 나라 3</a> <br>
			<li>
				<a href="https://github.com/Redwoods" target="_blank">HTML5 강의홈피</a>
			</ul>

	</body>

</html>

