<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm00 : hyperlink</title>
		<style>
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>링크 만들기</h3>
		<hr>
		포털 사이트
		<ul>
			<li>
				<a href="http://www.naver.com">네이버</a>
			</li>
			<li>
				<a href="http://www.daum.net">다음</a>
			</li>
		</ul>
		신문 사이트
		<ul>
			<li>
				<a href="http://www.etnews.com/"> <img src="media/iconetnews.png" alt="전자신문"> </a>
			</li>
			<li>
				<a href="http://www.chosun.com"> <img src="media/iconchosun.png" alt="조선일보"> </a>
			</li>
		</ul>
		<hr>
		<a href="wk02_ex01_start.html">예제 wk02_ex01으로 이동</a>


	</body>

</html>

