<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title> Mobile Simulation: Geolocation </title>
</head>
	
<body>
	<h1> Using Geolocation : my location </h1>
	
    <button onclick="getGeolocation()">위치 정보 얻기</button>
    <h2 id="target"> Click the button to get your location.</h2>
    
    <script>
    
        var myDiv = document.getElementById("target");
        function getGeolocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showLocation);
            }else {
            	myDiv.innerHTML="No gps support";
            }
        }
        function showLocation(location) {
            myDiv.innerHTML = "(위도: " + location.coords.latitude.toFixed(6) +
            ", 경도: " + location.coords.longitude.toFixed(6) + ")";
        }

    </script>
    
</body>
</html>