<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> Mobile Simulation: Google Map </title>
<script
	src="http://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false">
</script>

<script>
function initialize()
{
  var mapProp = {
    center: new google.maps.LatLng(35.249164, 128.901881), // E323
    zoom:10,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  
  var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
  
}

google.maps.event.addDomListener(window, 'load', initialize);

</script>
</head>

<body>
<h1>Using Google Map : Start</h1>

<div id="googleMap" style="width:750px;height:500px;"> </div>

</body>
</html>
