<html>
<head>
	<meta charset="utf-8">
	<!-- Plotly.js -->
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
	<h1>Data visualization by HSnn</h1>
	<hr>
	<h2>Time series by HSnn</h2>

	<!-- Plotly chart will be drawn inside this DIV -->
	<div id="myDiv" style="width: 700px;height: 500px"></div>
	
	<script>
		<!-- JAVASCRIPT CODE GOES HERE -->

		Plotly.d3.csv("https://raw.githubusercontent.com/plotly/datasets/master/finance-charts-apple.csv", function(err, rows){

			function unpack(rows, key) {
				return rows.map(function(row) { return row[key]; });
			}


			var trace1 = {
				type: "scatter",
				mode: "lines",
				name: 'AAPL High',
				x: unpack(rows, 'Date'),
				y: unpack(rows, 'AAPL.High'),
				line: {color: '#17BECF'}
			}

			var trace2 = {
				type: "scatter",
				mode: "lines",
				name: 'AAPL Low',
				x: unpack(rows, 'Date'),
				y: unpack(rows, 'AAPL.Low'),
				line: {color: '#7F7F7F'}
			}

			var data = [trace1,trace2];

			var layout = {
				title: 'AAPL Price Time Series',
			};

			Plotly.newPlot('myDiv', data, layout);
		})		

	</script>

</body>
</html>	